%YAML 1.1
%TAG !u! tag:yousandi.cn,2023:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6add84ea0054adf45bb60131863fa18e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 8ee23b140bd673a4599e2bf0a5759e43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2246b6170bb9dd24bbc3c9c3c90624cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e51b8f2f0de848c4197ab08c2ee9dd4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2496f80670242db43a5235336d0d65df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 979cb65d30b02b34e882d39d43b2bd73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec302d7fe6a327444971c6b6454bc9cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d03c054f2ca5d434283347ac97102e8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 26cb77d96e273d24ca8b02d387a179b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7f2ba7b5e683732458236044ca847093, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 43bf7b201708c7c4ea05efdd1aeefa14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8c40a90138a81ed44b1c14dbfcf662ad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4b6ac174caf383f459e06ca725fe4266, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b3fa60d232bf034fa67cc5f50475888, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a28955c78f649444f81d04baafcc0a2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a68bb9ee1f01bb2458843c077b8fd0df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08735f4f86ad4934bae5ee09ef5ff3be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25b96f94bd49be343b53dca0b4a1d092, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f350b744aedfdd4994d6af23e6b8a20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ab8b0f17e9dbc14980b27a5de70ecb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5c076889a7c37ad4f89ede7a48852bb6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 18cc3c59aeab605458900f0827ec1e80, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2883b6c12c36f714fa9f78f33f1f0c09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4a1792ee82d39544ad8c034571fd1f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa302ccad3eb78c4cb5740e66aa044c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1dd11db7bc91f6a42b1e75dbafa5d229, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 157cbc340d2b7e64ab85168e80e95550, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e6d80362ea042944b5c0f44d62c4864, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c29e00b0690ae3d4087fb677c9606d5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 90e50f540c8bf054686d1b066b24dd40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d916bc0b598d79842a9ef777a33f6e1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f955de1432a14f342b38be9da18600f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8d80b6516a173741a292cdff616c0c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d92eec0fab67e294f829d7ba59933f40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f2072758f4ae02f478158bab4474a282, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 29069f20140a3fb4c97959f9c1b01c07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b5e70ec078829d42bfcdb4d2de52f91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e200c83aadd14404586a487c86f12e62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a99fac8e3b6becd428071a34bf2ace9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37580b41d0c5ff84bbd54ceb708774c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b2990c41efb1de499e2300abb075119, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6439b3bbd53b89d4ba2feb39a6e2a82e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a92c24d1df920d04e9fda7d865815d3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77692cffa858e394b87563f42d716d33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e50024cd3de3ef47961e7a5f1d0aa17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b2ccc120d4f4f34d9a5011e4f5fae8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d435fc799ba6a7d4594d0163469320db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3bbed69aaa8e1364b853df489902a5f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 689e9a1da00dbb346b455988cf4963f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d974f2c66612c7e4cbf7249a4556a5e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6053ac23db8e32b4bb35a40af09686fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71878c7d7ea7fc84e95d5a007bbd43a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9492198090ddab8418ae792e891c4c56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a0c2208ddcc616458ade48dea9276c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7afe7af890ec1884bb1ff2daa547d104, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2863fb3f565f0f74481293ce7f682aaa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 899ef2dd67e51214382159aab2f61ccb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 613723638cfa8174abfcd7d8c98f00fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d239f19b7e269244ebaf68fdae0d6af5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5ade8cc8e60f8044a85d2bef3614654, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 257c410fdaf135d4cb81c2435d69e67f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 726aac4fc9304fc4d84b8e4c33968ac1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4751302202139725931, guid: 38a5b5bc96fab75448182d86ea02be4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eaf184db36ec5394eaf3b2d782e35119, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 89a6e91a8e245a04fbb39a30f1b833a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f388a99abd087644ca2e4e0ffdbbbcb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ade04cb7babe1844b103b903815f764, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b587d6fdb301f44489f055f7cc322907, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7fea6dca2349cd74ba7439c9b78eeccd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18b7320971c1fbd46ac3a332da9063a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8069d3b907ffeba479d07dcaca3c4cac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc721b19d7c4e754c90ada3d4c3328a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e58ecc6c35fddb499066e0463e7e8d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0ab0f29be329fb4c97e3a506f0a2e96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da0f387350cf0b6428570e8ff460d793, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ccc7316c86df12344a3f1819c8832524, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd239ddf15597cf40b0bcf650338492b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2d7888f0aa4bc246a86142aed8145ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94922825a6dfb44449139f70b3dd8bdc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a0800fb5516279742b6011975e82175c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1b9e46685d285747b6b70fe4373eabe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 212673a2f75f64744b24924e4f18a5f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: ed11c0e1153830b4fad39fe9789bc21b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1b499d5e5cb14dc48ad459d690b3b527, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2bdd55ce33bf29c46b977452153c78a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3aa0a56398d3c064d9458682f96ff786, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17ca23698866ba245a8cbf9e525b440a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 399e1ff44927c134f9d3f081299acbcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d2c9ba8e161b904e943507650fcf296, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e04f888e3aedb47448c566d0932e4964, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ec156e78d92f3149b6ee8efcc09e494, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16843636f20bf0c4693e636e2c04c34f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 906c0a6b2c7cbac47b5a5b462a7bcef1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ecb24eb1a2e6c074b9045173d13da210, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b966292dee5b79b449ef92a0c3a31e48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ad376635d06151459f910b0863f50d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e1beaade9e3d27843b286b5284fb4f7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 212fe73f1e94a2f4184454c2dae7a924, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e40c89a41e3099b49be8f6376802a651, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4a56dd30f7da24458ded410a82a7bf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fe0118b3577988f43b9becf37509efa8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c25bb4b39fec368439fd367e3afa1527, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5711355fae0622d4593b327ed8b7866b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4fd41601b76af94a973399a481c67a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfd0deee44716f3479f6eef66cd8a8dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 55dbed93751e4c64691f2341b2df9c9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e89875cd85bcc745b2e89a453acd131, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 34e823f164a433545a6198aa332c5e3f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cf8df69110ebc940af3b374942cfa14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1f6cb508293951645af048cfa1e1ca0f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d81d3a45ad79a544a8e946ffa2ddf012, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af651b87fb625774e9a20c5965302bd1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b687a048d8351cb49afda40a3f86b466, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 849ef00222e0c734c88cc2e3c7bd5e99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e49ee3972bfe75543843b1f7f579c635, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 716d040e5ca11e042adf2af0a24daf86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ae51301764d3f549bc1d091440a319c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2aef2ea5df9b02946828a5afe666ea4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b44153b8d21e0ab45a6bec8036634279, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8772fbcd11090bd4985deab1c68adbde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e747d82e80a5ee498a10b8427c0f869, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ecd058e7dc13fd04a8389fe3deee5f13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d326eefe347897d4a8c0294fbf8706a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e6e1b6e699d6b0c4cb0fbc29f100d6b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b4ccd4d873d13944a1edb9a38d5e606, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 34684f1bbf017fd4bb759a2ecbc494af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18a187c51a2fd164b86017c17712e68a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a179cac204f6d0d408fc76f17fa295a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18c0c8a3feefa6e459d734d7febfba5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8078f9ecc5bdcc4e8458516e25f6aaf, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
